---
# vars file for nginx-kube-demo
disable_swap: "true"
disable_ipv6: "true"
disable_firewall: "true"
modify_bridge: "true"
pod_network_cidr: "10.244.0.0/16"
use_multus: "true"
network_overlay: "flannel"
selinux_mode: "permissive"
offline_mode: "false"
dashboard_external: "true"
dockerhub_user: "magicalyak"
dockerhub_repo: "nginx-plus"
dockerhub_tag: "r17v1"
nginx_plus: "true"
