---
- name: disable ipv6 for all interfaces
  sysctl:
    name: net.ipv6.conf.all.disable_ipv6 
    value: 1
    sysctl_file: /etc/sysctl.d/60-ipv6.conf
    reload: no

- name: disable ipv6 for default interfacess
  sysctl:
    name: net.ipv6.conf.default.disable_ipv6
    value: 1
    sysctl_file: /etc/sysctl.d/60-ipv6.conf
    reload: yes
  
