---
- name: disable bridge for ipv6 iptables
  sysctl:
    name: net.bridge.bridge-nf-call-ip6tables
    value: 1
    sysctl_file: /etc/sysctl.d/60-k8s.conf
    reload: no

- name: disable bridge for ipv iptables
  sysctl:
    name: net.bridge.bridge-nf-call-iptables
    value: 1
    sysctl_file: /etc/sysctl.d/60-k8s.conf
    reload: yes
  
